<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/DiJunior.png" />
        <div class="titulo">
          <h1>Divaldo Cordeiro Jr</h1>
          <h3>Estudande Dev back-end #imersaodev</h3>
          <div class="linksredes">
            <a href="https://codepen.io/dijunior" target="_blank"><img class="iconessocialmedia" src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Codepen-256.png" alt=""></a>
            <a href="https://www.linkedin.com/in/divaldo-cordeiro-junior-6a8b7026/" target="_blank"><img class="iconessocialmedia" src="https://cdn2.iconfinder.com/data/icons/social-media-applications/64/social_media_applications_14-linkedin-256.png" alt=""></a>
            <a href="https://github.com/DiJunior" target="_blank"><img class="iconessocialmedia" src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Github-256.png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>

    </header>

    <main class="projetos">
      <ul class="projeto-titulo">Projetos<ul>
          <li class="projetos-item"></li>
          <li class="projetos-item">
            <p> 🔢Conversor de moedas </p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="wvjMByj" data-user="dijunior" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/dijunior/pen/wvjMByj">
                  Conversor de moedas - ID3 DiJr</a> by Divaldo (<a href="https://codepen.io/dijunior">@dijunior</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>🎥Alura Flix </p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="abGNGOP" data-user="dijunior" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/dijunior/pen/abGNGOP">
                  Aluraflix - dia 5 DIJ</a> by Divaldo (<a href="https://codepen.io/dijunior">@dijunior</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>🏆Tabela de Classificação </p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="QWrGoQP" data-user="dijunior" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/dijunior/pen/QWrGoQP">
                  Tabela de classificação DIJR</a> by Divaldo (<a href="https://codepen.io/dijunior">@dijunior</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>🎴Super Trunfo </p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="KKRaRLa" data-user="dijunior" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/dijunior/pen/KKRaRLa">
                  Super Trunfo - Dia 8 DIJR</a> by Divaldo (<a href="https://codepen.io/dijunior">@dijunior</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>👽 Mentalista </p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="OJZMKVW" data-user="dijunior" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/dijunior/pen/OJZMKVW">
                  Mentalista - ID3 DIJ</a> by Divaldo (<a href="https://codepen.io/dijunior">@dijunior</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
    </main>
    <div>
</body>